<div class="btn-group">
    <button type="button" onclick="location.href='{{ secure_url('/home/groups/notify/comment/') }}/{{ $config['group_id'] }}/new'" class="btn btn-sm info">Комментарии @if($config['count_comments'] > 0 ) <span class="label rounded danger">{{ $config['count_comments'] }}</span> @endif</button>
    <button type="button" onclick="location.href='{{ secure_url('/home/groups/notify/message/') }}/{{ $config['group_id'] }}/new'" class="btn btn-sm info">Сообщения @if($config['count_messages'] > 0 ) <span class="label rounded danger">{{ $config['count_messages'] }}</span> @endif</button>
    <button type="button" onclick="location.href='{{ secure_url('/home/groups/notify/wall/') }}/{{ $config['group_id'] }}/new'" class="btn btn-sm info">Записи @if($config['count_wall'] > 0 ) <span class="label rounded danger">{{ $config['count_wall'] }}</span> @endif</button>
    <button type="button" onclick="location.href='{{ secure_url('/home/groups/notify/board/') }}/{{ $config['group_id'] }}/new'" class="btn btn-sm info">Обсуждения @if($config['count_board'] > 0 ) <span class="label rounded danger">{{ $config['count_board'] }}</span> @endif</button>
    <button type="button" onclick="location.href='{{ secure_url('/home/groups/notify/group/') }}/{{ $config['group_id'] }}/new'" class="btn btn-sm info">Подписчики @if($config['count_join'] > 0 ) <span class="label rounded danger">{{ $config['count_join'] }}</span> @endif</button>
</div>